# Configuration of the PAM based authenticator that verifies username and password against 
# Pluggable Authentication Modules subsystem of the host operating system.

#PAM facility (typically name of the file in /etc/pam.d)
pam.facility=unity

#Translation profile which will be used to convert user info to Unity representation
# Define it directly here or use a variable if value should be provided by a configuration module 
pam.translationProfile=hostOS2UNICORE

retrieval.password.name=UNIX password
retrieval.password.name.pl=Uwierzytelnianie hasłem UNIX
retrieval.password.name.de=UNIX-Passwort