#######################################
# SAML web IdP SAML endpoint settings
#######################################

# This property controls the server's URI and is inserted into SAML responses
# (Issuer field). This should be unique URI which identifies the server. 
unity.saml.issuerURI=http://example-saml-idp.org

# The credential used to sign assertions
unity.saml.credential=MAIN

#Which group should be used for providing attributes?
unity.saml.defaultGroup=/

# The fundamental setting: clients acceptance policy.
unity.saml.spAcceptPolicy=validRequester

# Certain acceptance policies (as validRequester) require to enumerate allowed clients.
#unity.saml.acceptedSP.unity.entity=http://example-saml-sp.org
#unity.saml.acceptedSP.unity.returnURL=https://localhost:2443/unitygw/spSAMLResponseConsumer
#unity.saml.acceptedSP.unity.certificate=MAIN
#unity.saml.acceptedSP.unity.encryptAssertion=false
#unity.saml.acceptedSP.unity.redirectLogoutEndpoint=https://localhost:2443/unitygw/SPSLO/WEB/slo
#unity.saml.acceptedSP.unity.redirectLogoutResponseEndpoint=https://localhost:2443/unitygw/SAMLSLOResponseConsumer
#unity.saml.acceptedSP.unity.soapLogoutEndpoint=https://localhost:2443/unitygw/SPSLO/SOAP/slo/SingleLogoutService

# Controls when SAML responses should be signed. Possible values are:
# always - obvious
# asRequest - signs only when corresponding request was signed (default)
# never - also obvious
unity.saml.signResponses=asRequest

# This one can be most often leaved unchanged. It controls maximal validity 
# period of attribute assertion returned to client in seconds. It is inserted
# whenever query is compilant to "SAML V2.0 Deployment Profiles for
# X.509 Subjects", what is typically true.
unity.saml.validityPeriod=3600

unity.saml.requestValidityPeriod=600

unity.saml.authenticationTimeout=20


