# This property controls the SP's URI and is inserted into SAML authN requests
# (Issuer field). This should be unique URI which identifies the server. 
unity.saml.requester.requesterEntityId=http://example-saml-sp.org
unity.saml.requester.metadataPath=metadata
unity.saml.requester.sloPath=slo
unity.saml.requester.sloRealm=admin
unity.saml.requester.requesterCredential=MAIN
unity.saml.requester.acceptedNameFormats.1=urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
unity.saml.requester.acceptedNameFormats.2=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
unity.saml.requester.acceptedNameFormats.3=urn:oasis:names:tc:SAML:2.0:nameid-format:transient

#Federation metadata configured trusted IdPs:
#unity.saml.requester.metadataSource.federation.url=http://SET-ME/to-federation-metadata.xml
#unity.saml.requester.metadataSource.federation.perMetadataTranslationProfile=samlProfile

#IdP metadata:
#unity.saml.requester.metadataSource.unity.url=http://localhost/unity-as-idp-meta.xml
#unity.saml.requester.metadataSource.unity.refreshInterval=10
#unity.saml.requester.metadataSource.unity.perMetadataTranslationProfile=localProfile


#Non-metadata based trusted IdP configuration:
#unity.saml.requester.remoteIdp.local.name=Local authn with Unity over SAML - POST & sign
#unity.saml.requester.remoteIdp.local.address=https://localhost:2443/saml-idp/saml2idp-web
#unity.saml.requester.remoteIdp.local.binding=HTTP_POST
#unity.saml.requester.remoteIdp.local.translationProfile=localProfile
#unity.saml.requester.remoteIdp.local.registrationFormForUnknown=Test
##Advanced settings:
#unity.saml.requester.remoteIdp.local.redirectLogoutEndpoint=https://localhost:2443/saml-idp/SLO-WEB
#unity.saml.requester.remoteIdp.local.redirectLogoutResponseEndpoint=https://localhost:2443/unitygw/SAMLSLOResponseConsumer
#unity.saml.requester.remoteIdp.local.soapLogoutEndpoint=https://localhost:2443/saml-idp/SLO-SOAP/SingleLogoutService
#unity.saml.requester.remoteIdp.local.samlId=http://example-saml-idp.org
#unity.saml.requester.remoteIdp.local.certificate=MAIN
#unity.saml.requester.remoteIdp.local.signRequest=true
#unity.saml.requester.remoteIdp.local.requestedNameFormat=unity:persistent

